name: Add reaction
on:
  issue_comment:
    types: [created]
jobs:
  react:
    runs-on: ubuntu-latest
    if: github.event.issue.number == 1 && github.event.comment.user.login == 'tc2000731'
    steps:
      - name: Add reaction
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.TIEWAY59_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions \
            -d '{"content": "eyes"}'
